# Global options:
[mypy]
python_version = 3.9
exclude = (^python/gigl/src/subgraph_sampler/.*$|^build/.*$)

# Ignore modules that don't have any existing stubs
[mypy-apache_beam]
ignore_missing_imports = True

[mypy-apache_beam.*]
ignore_missing_imports = True

[mypy-argo_workflows.*]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-gcsfs]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-kfp.*]
ignore_missing_imports = True

[mypy-kfp_server_api.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow_data_validation]
ignore_missing_imports = True

[mypy-tensorflow_metadata]
ignore_missing_imports = True

[mypy-tensorflow_metadata.*]
ignore_missing_imports = True

[mypy-tensorflow_transform]
ignore_missing_imports = True

[mypy-tensorflow_transform.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tfx_bsl]
ignore_missing_imports = True

[mypy-tfx_bsl.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-umap]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True

[mypy-metrics]
ignore_missing_imports = True

[mypy-metrics.*]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-googleapiclient]
ignore_missing_imports = True

[mypy-mmh3]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-torch_sparse.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-graphlearn_torch.*]
ignore_missing_imports = True
