# syntax=docker/dockerfile:1

FROM continuumio/miniconda3:4.12.0

SHELL ["/bin/bash", "-c"]

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y build-essential git wget cmake \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create the environment:
RUN conda create -y --name gnn python=3.9 pip

# Update path so any call for python executables in the built image defaults to using the gnn conda environment
ENV PATH /opt/conda/envs/gnn/bin:$PATH

RUN conda init bash
RUN echo "conda activate gnn" >> ~/.bashrc

COPY requirements tmp/requirements
RUN source ~/.bashrc && pip install --upgrade pip
RUN source ~/.bashrc && cd tmp && bash ./requirements/install_py_deps.sh --no-pip-cache


CMD [ "/bin/bash" ]