version = 3.6.1
align.preset = more
maxColumn = 100
runner.dialect = scala212
assumeStandardLibraryStripMargin = true
align.stripMargin = true
indent.callSite = 2
rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.trailingCommas.style = always
indent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
docstrings.style = keep


project.excludePaths = [
    # Skip formatting generated proto files.
    "glob:**/common/src/main/scala/snapchat/research/gbml/**.scala",
]
